<!DOCTYPE HTML>
<html>
<head>
<script src='channel.js'></script>
</head>
<body>
<div class='channel' id='eb63678a-5873-4b59-ab4e-7b4ee52893f0'>
  <input type='text' class='connector' placeholder='host:port/channel/id' value='172.26.142.148:50000/ch1/user1'>
  <input type='submit' class='connect-btn' value='connect'><br>
  <input type='text' class='decryptor' placeholder='decrypt code' value='aaa'><br>
  <label class='status'></label><br>
  <div class='msgs'>
  </div>
  <input type='text' class='msg-input'><input type='submit' class='send-btn' value='send'>
</div>

<script type='text/javascript'>
    var ch1 = new Channel('eb63678a-5873-4b59-ab4e-7b4ee52893f0');
</script>
</body>
</html/
